root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:list:/var/list:/usr/sbin/nologin
irc:x:39:39:irc:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:gnats:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
syslog:x:101:105:syslog:/home/syslog:/usr/sbin/nologin
messagebus:x:102:103:messagebus:/nonexistent:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
tss:x:104:109:tss:/var/lib/tpm:/usr/sbin/nologin
uuidd:x:105:110:uuidd:/run/uuidd:/usr/sbin/nologin
tcpdump:x:106:111:tcpdump:/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:107:114:avahi-autoipd:/var/lib/avahi-autoipd:/usr/sbin/nologin
avahi:x:108:113:avahi:/var/run/avahi-daemon:/usr/sbin/nologin
ssh:x:109:65534:SSH Daemon:/var/run/sshd:/usr/sbin/nologin
ntp:x:110:115:ntp:/home/ntp:/usr/sbin/nologin
systemd-network:x:111:112:systemd Network Management:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:112:113:systemd Resolver:/run/systemd:/usr/sbin/nologin
polkitd:x:113:115:pkexec:/var/lib/polkit-1:/usr/sbin/nologin
whoopsie:x:114:116::/nonexistent:/usr/sbin/nologin
colord:x:115:117:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
saned:x:116:118:Saned scanner user:/var/lib/saned:/usr/sbin/nologin
speech-dispatcher:x:117:119:Speech Dispatcher:/var/run/speech-dispatcher:/usr/sbin/nologin
hplip:x:118:120:HPLIP system user:/var/run/hplip:/usr/sbin/nologin
geoclue:x:119:121:GeoClue system user:/var/lib/geoclue:/usr/sbin/nologin
mysql:x:120:123:MySQL Server:/var/lib/mysql:/usr/sbin/nologin
postgres:x:121:124:PostgreSQL server:/var/lib/postgresql:/usr/sbin/nologin
redis:x:122:125:Redis server:/var/lib/redis:/usr/sbin/nologin
docker:x:123:126:Docker daemon:/usr/bin:/usr/sbin/nologin
nginx:x:124:127:nginx user:/var/www:/usr/sbin/nologin
alice:x:1000:1000:Alice Doe,,,:/home/alice:/bin/bash
bob:x:1001:1001:Bob Smith,,,:/home/bob:/bin/bash
charlie:x:1002:1002:Charlie Brown,,,:/home/charlie:/bin/zsh
david:x:1003:1003:David Jones,,,:/home/david:/bin/bash
eve:x:1004:1004:Eve Adams,,,:/home/eve:/bin/bash
